CH1 電腦科技的認識與應用
    1-1 電腦的發展歷史
    1-2 電腦的類型
CH 2 資料處理與分析
    2-1 資料科學
    2-2 資料取得
    2-3 資料預處理
    2-4 資料處理
    2-5 資料分析
    2-6 大數據
CH3 電腦科技新興技術與應用
    3-1 雲端運算與邊緣運算
    3-2 物聯網
    3-3 人工智慧
    3-4 影像辨識與電腦視覺
    3-5 語音辨識與自然語言
    3-6 知識圖譜
    3-7 機器學習
    3-8 深度學習
    3-9 生成式AI
    3-10 區塊鏈
    3-11 擴增實境／虛擬實境／混合實境／延展實境與元宇宙
    3-12 AI電腦與量子電腦
CH4 電腦硬體組成與周邊設備
    4-1 認識電腦組成元件
    4-2 電腦主機的組成
    4-3 輸出／入設備
    4-4 電腦使用常見問題
CH5 電腦軟體簡介
    5-1 軟體的分類
    5-2 認識系統軟體
    5-3 認識應用軟體
    5-4 軟體安裝與維護
    5-5 生成式AI軟體
CH6 作業系統
    6-1 認識作業系統
    6-2 作業系統的類型
    6-3 常見作業系統介紹
CH7 數位多媒體
    7-1 認識多媒體
    7-2 文字媒體
    7-3 音訊媒體
    7-4 影像媒體
    7-5 視訊媒體
    7-6 動畫媒體
    7-7 生成式AI多媒體應用
CH8 網路與行動通訊基本概念
    8-1 認識電腦網路
    8-2 網路通訊協定
    8-3 行動通訊系統
CH9 網際網路與資源應用
    9-1 網際網路與全球資訊網
    9-2 網際網路服務
    9-3 網際網路應用
    9-4 生成式AI平台應用
CH10 資訊安全與資訊倫理
    10-1 認識網路資訊安全
    10-2 網路資訊安全技術
    10-3 惡意軟體與防範
    10-4 認識資訊倫理與法律
    10-5 AI應用倫理與智財權